# VITE_CONFIG_SOURCE - Local, ChainRegistry, MainnetCosmosDirectory, TestnetCosmosDirectory
# VITE_NETWORK_TYPE - mainnet or testnet (ignored if VITE_CHAIN_LIST is set)
# VITE_CHAIN_LIST= - Comma-separated list of chains only works for ChainRegistry right now
# VITE_COINGECKO_PRICE_API - Coingecko price API endpoint

###############################################################################
# Example: Defaults if no env vars are set
VITE_CONFIG_SOURCE="Local"
VITE_NETWORK_TYPE="mainnet"
VITE_CHAIN_LIST=""
VITE_COINGECKO_PRICE_API="https://api.coingecko.com/api/v3/simple/price" 

###############################################################################
# Example: ChainRegistry all mainnet chains
VITE_CONFIG_SOURCE="ChainRegistry"

###############################################################################
# Example: ChainRegistry all testnet chains
VITE_NETWORK_TYPE="Testnet"
VITE_CONFIG_SOURCE="ChainRegistry"

###############################################################################
# Example: CosmosDirectory all mainnet chains
VITE_CONFIG_SOURCE="MainnetCosmosDirectory"

###############################################################################
# Example: CosmosDirectory all testnet chains
VITE_CONFIG_SOURCE="TestnetCosmosDirectory"

###############################################################################
# Example: ChainRegistry for specific chains
VITE_NETWORK_TYPE="mainnet" # disable Faucet 
VITE_CONFIG_SOURCE="ChainRegistry"
VITE_CHAIN_LIST="xion,xiontestnet2"

###############################################################################
