# rename to .env.local or .env.<your_environment>

# Refresh interval for the app to query api for new blocks
VITE_REFRESH_INTERVAL=6000

# Enable fetching all blocks (this can increase api calls to public nodes resulting in rate limiting)
VITE_FETCH_ALL_BLOCKS=false

# Limit for recent blocks and associated transactions displayed in the UI
VITE_RECENT_BLOCK_LIMIT=50

# URL for CoinGecko API or custom proxy
VITE_COINGECKO_URL=https://api.coingecko.com

# GITHUB_API_URL default
VITE_GITHUB_API_URL=https://api.github.com/repos/cosmos/chain-registry/contents

# PINGPUB_API_URL default
VITE_PINGPUB_API_URL=https://registry.ping.pub

# IBC use PINGPUB_API_URL by Default (false) or GITHUB_API_URL (true)
VITE_IBC_USE_GITHUB_API=false
